<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Verification</title>
    <style>
      body {
        /*    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;*/
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 3px 0;
        text-align: center;
        font-family: sans-serif;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: #007bff;
      }

      p {
        line-height: 1.6;
        margin-bottom: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #videoLink {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      #videoLink:hover {
        text-decoration: underline;
      }
    </style>
    {% load static %}
  </head>
  <body>
    <header>
      <h3>Password Reset Sent</h3>
    </header>

    <section>
    
      <img
        class="h-24 w-24 rounded-full sm:block object-cover mr-2 border-4 border-indigo-600"
        src="{% static 'img/highfive.png'%}"
        alt=""
        height="200"
        width="200"
      />
      <p>We've emailed you instructions for setting your password .If an account exist with the email you entered you should recieve them shortly</p>
      <p>If you don't recieve an email please make sure you've enteres the address you registered with  and check your spam folder</p>
     
    </section>

   
  </body>
</html>
