

{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>




    <div class="h-[115vh] md:flex">
        <div
            class="relative overflow-hidden md:flex w-1/2 bg-gradient-to-tr from-blue-800 to-purple-700 i justify-around items-center hidden">
            <div class="lg:w-[80%]">
                <h1 class="text-white font-bold text-3xl font-sans">SAMSOFT PHARMACIES</h1>

            </div>
            <div class="absolute -bottom-32 -left-40 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -bottom-40 -left-20 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -top-40 -right-0 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -top-20 -right-20 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
        </div>
        <div class="flex md:w-1/2 justify-center  items-center bg-white h-full   overflow-hidden">
            <form  class="w-full h-full  flex justify-center flex-col" method="post" >
                <div>
                    {% csrf_token%}
            
             
           

                <div class="text-gray-700 w-full text-center font-mono text-sm">
<span>Forgotten your password? Enter your email address below and we'll email you instructions for setting a new one  </span>
                </div>



                <div class="flex my-5 ">
                    <div class="w-full px-3 mb-4">
                      
                        <div class="flex justify-between   sm:items-center max-sm:flex-col">
                        
{{form}}                       

                    </div>
                </div>
                </div>


               

                <div class="mb-10">
                
                   </div>
                   
                <div class="flex -mx-3">
                    <div class="w-full px-3 ">
                        <button value="submit" type="submit" class="block w-full max-w-xs mx-auto text-sm bg-indigo-600 hover:bg-indigo-700 focus:bg-indigo-700 text-white rounded-lg px-3 py-3 font-semibold">SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
    
 

   







</body>

<style>
    #id_email{
    width: 90%;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 8px; /* You can adjust this value to change the border radius */
    border: 1px solid #ccc; /* You can adjust this value to change the border color */
    outline: none;
    height: 45px; /* You can
    transition: border-color 0.2s ease-in-out; /* Add a transition effect on border color change */
}

#id_email:focus {
    border-color: #b4d5fe;
  outline-style: none;
  outline: none;
}

label{
    font-size: 1rem; /* Adjust the font size as needed */
    font-weight: 500; /* Adjust the font weight as needed */
  
    color: #4b5563; /* Adjust the text color as needed */

}
</style>
</html>